<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sAB-GY-dMW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BSc-fl-WWx">
            <objects>
                <tabBarController id="sAB-GY-dMW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i6Z-19-dWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="et4-Ux-Fso" kind="relationship" relationship="viewControllers" id="i8o-1L-gHi"/>
                        <segue destination="9FM-Uu-v2K" kind="relationship" relationship="viewControllers" id="uow-y9-93J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyZ-jr-S4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="258"/>
        </scene>
        <!--信息-->
        <scene sceneID="eYM-vC-6YJ">
            <objects>
                <navigationController id="et4-Ux-Fso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息" image="tabbar_msg" id="T65-vQ-Aen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eZO-20-ZJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PKO-0g-zEM" kind="relationship" relationship="rootViewController" id="f3j-pN-Lpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIN-Te-iao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-53"/>
        </scene>
        <!--信息-->
        <scene sceneID="FPJ-0i-mi7">
            <objects>
                <viewController id="PKO-0g-zEM" customClass="JJMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIH-uU-mx2"/>
                        <viewControllerLayoutGuide type="bottom" id="9RY-r0-Dvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPM-6E-3OL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-9D-zvP" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-mC-d1H" userLabel="容器视图">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-1a-BO3" userLabel="内容和图片的输入容器">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-V6-frt">
                                                        <rect key="frame" x="15" y="15" width="570" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8Fd-xO-hMc"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="PKO-0g-zEM" id="0WD-9g-6cJ"/>
                                                        </connections>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一刻的想法~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-HI-gB1">
                                                        <rect key="frame" x="22" y="22" width="99" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-eT-CBm">
                                                        <rect key="frame" x="15" y="135" width="570" height="66"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="fEa-GY-RF7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cic-OL-eo0" customClass="DFFlowLayout">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell_plus" id="UWn-Nx-ptE">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_plus" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-m3-mW7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="4YY-m3-mW7" firstAttribute="leading" secondItem="UWn-Nx-ptE" secondAttribute="leading" id="9T1-9r-r5u"/>
                                                                    <constraint firstItem="4YY-m3-mW7" firstAttribute="top" secondItem="UWn-Nx-ptE" secondAttribute="top" id="D6T-ta-rR4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4YY-m3-mW7" secondAttribute="trailing" id="Pdd-gk-weH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4YY-m3-mW7" secondAttribute="bottom" id="wCK-kW-YNT"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Moo-IW-fEw" customClass="JJMessageCollectionViewCell">
                                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-jy-vOF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-11-IYL">
                                                                            <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="jcQ-11-IYL" secondAttribute="height" multiplier="1:1" id="L8g-wf-NE2"/>
                                                                                <constraint firstAttribute="width" constant="20" id="W0e-gm-tuz"/>
                                                                            </constraints>
                                                                            <state key="normal" image="message_image_delete"/>
                                                                            <connections>
                                                                                <action selector="deleteButtonDidClick" destination="Moo-IW-fEw" eventType="touchUpInside" id="bBx-XF-6kC"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="jcQ-11-IYL" firstAttribute="top" secondItem="Moo-IW-fEw" secondAttribute="top" id="0jM-CR-fcE"/>
                                                                    <constraint firstItem="5LC-jy-vOF" firstAttribute="leading" secondItem="Moo-IW-fEw" secondAttribute="leading" id="Lwm-CC-PSg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5LC-jy-vOF" secondAttribute="trailing" id="ZDc-Gu-uuO"/>
                                                                    <constraint firstItem="5LC-jy-vOF" firstAttribute="top" secondItem="Moo-IW-fEw" secondAttribute="top" id="cON-0F-ght"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jcQ-11-IYL" secondAttribute="trailing" id="h3j-Ta-50c"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5LC-jy-vOF" secondAttribute="bottom" id="shT-VM-nWN"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="5LC-jy-vOF" id="dhN-jc-vPX"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="PKO-0g-zEM" id="DjJ-DI-4B9"/>
                                                            <outlet property="delegate" destination="PKO-0g-zEM" id="5tX-cf-eMS"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qfS-HI-gB1" firstAttribute="leading" secondItem="n7f-1a-BO3" secondAttribute="leading" constant="22" id="21I-8u-4jM"/>
                                                    <constraint firstItem="qfS-HI-gB1" firstAttribute="top" secondItem="n7f-1a-BO3" secondAttribute="top" constant="22" id="7GE-z0-sGe"/>
                                                    <constraint firstItem="Sn4-eT-CBm" firstAttribute="top" secondItem="gJX-V6-frt" secondAttribute="bottom" constant="20" id="Hes-pU-7LT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sn4-eT-CBm" secondAttribute="bottom" constant="15" id="UMU-lW-fzP"/>
                                                    <constraint firstAttribute="trailing" secondItem="gJX-V6-frt" secondAttribute="trailing" constant="15" id="Y01-Ag-Zss"/>
                                                    <constraint firstItem="gJX-V6-frt" firstAttribute="leading" secondItem="n7f-1a-BO3" secondAttribute="leading" constant="15" id="erX-Ol-Ywr"/>
                                                    <constraint firstAttribute="height" constant="188" id="fTO-so-s0V"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sn4-eT-CBm" secondAttribute="trailing" constant="15" id="gls-2O-mdS"/>
                                                    <constraint firstItem="Sn4-eT-CBm" firstAttribute="leading" secondItem="n7f-1a-BO3" secondAttribute="leading" constant="15" id="pqo-0m-RNx"/>
                                                    <constraint firstItem="gJX-V6-frt" firstAttribute="top" secondItem="n7f-1a-BO3" secondAttribute="top" constant="15" id="suo-8P-lQu"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fTO-so-s0V"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="n7f-1a-BO3" firstAttribute="top" secondItem="bc1-mC-d1H" secondAttribute="top" id="1hu-IZ-ztU"/>
                                            <constraint firstAttribute="trailing" secondItem="n7f-1a-BO3" secondAttribute="trailing" id="8Mq-qx-mp4"/>
                                            <constraint firstItem="n7f-1a-BO3" firstAttribute="leading" secondItem="bc1-mC-d1H" secondAttribute="leading" id="k6f-Vs-c5M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bc1-mC-d1H" firstAttribute="leading" secondItem="rZE-9D-zvP" secondAttribute="leading" id="5oK-6o-GgM"/>
                                    <constraint firstAttribute="trailing" secondItem="bc1-mC-d1H" secondAttribute="trailing" id="Trn-UH-bSV"/>
                                    <constraint firstItem="bc1-mC-d1H" firstAttribute="top" secondItem="rZE-9D-zvP" secondAttribute="top" id="ZHE-Gc-9vO"/>
                                    <constraint firstItem="bc1-mC-d1H" firstAttribute="width" secondItem="rZE-9D-zvP" secondAttribute="width" id="lTA-ck-RX4"/>
                                    <constraint firstAttribute="bottom" secondItem="bc1-mC-d1H" secondAttribute="bottom" id="qeU-EG-cti"/>
                                    <constraint firstItem="bc1-mC-d1H" firstAttribute="height" secondItem="rZE-9D-zvP" secondAttribute="height" id="tsS-zs-K4Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZE-9D-zvP" firstAttribute="top" secondItem="DIH-uU-mx2" secondAttribute="bottom" id="0e5-sg-Dnf"/>
                            <constraint firstItem="9RY-r0-Dvi" firstAttribute="top" secondItem="rZE-9D-zvP" secondAttribute="bottom" id="B2h-nn-1aH"/>
                            <constraint firstAttribute="trailing" secondItem="rZE-9D-zvP" secondAttribute="trailing" id="jCd-g7-Sd5"/>
                            <constraint firstItem="rZE-9D-zvP" firstAttribute="leading" secondItem="CPM-6E-3OL" secondAttribute="leading" id="oMC-eQ-Vqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="信息" id="5Hn-Is-JNy">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="WS1-dP-nc4">
                            <connections>
                                <action selector="sendButtonDidClick:" destination="PKO-0g-zEM" id="naN-UF-jOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageCollectionView" destination="Sn4-eT-CBm" id="Uk3-FW-rBF"/>
                        <outlet property="messageCollectionViewFlowLayout" destination="Cic-OL-eo0" id="mvj-5r-TA8"/>
                        <outlet property="messageCollectionViewHeightCons" destination="fEa-GY-RF7" id="rc7-e0-uiT"/>
                        <outlet property="messageContentPlaceholderLable" destination="qfS-HI-gB1" id="jui-LG-YxB"/>
                        <outlet property="messageContentTextView" destination="gJX-V6-frt" id="OQq-3a-CCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ7-vm-tzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-39"/>
        </scene>
        <!--发现-->
        <scene sceneID="jf9-lp-Hd7">
            <objects>
                <tableViewController id="Far-s8-Xnn" customClass="JJDiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" id="xUL-KB-Cij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JJDiscoverViewController" rowHeight="191" id="ipf-x5-2Dv" customClass="JJDicoverTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipf-x5-2Dv" id="3pr-ON-1iE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-Lt-yds">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="66f-hI-Aar"/>
                                                <constraint firstAttribute="width" constant="40" id="WR4-i0-W4S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-0Z-GOv">
                                            <rect key="frame" x="65" y="10" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.63577586206896552" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-5u-mCK">
                                            <rect key="frame" x="0.0" y="190" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="C3I-25-lju"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专为个性男女打造的2016QQ头像发布中心,种类包括QQ情侣头像,非主流头像,欧美头像,伤感头像,超拽头像,带字头像,霸气头像,姐妹头像,卡通动漫头像,每日更新,精选推荐,..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-n1-uXO">
                                            <rect key="frame" x="65" y="33" width="520" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-hD-aMB">
                                            <rect key="frame" x="65" y="74" width="400" height="86"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="Kby-zH-jZp"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6B-NZ-lH4" customClass="DFFlowLayout">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JJDicoverTableViewCell" id="x7M-SO-8sH" customClass="JJDiscoverCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-Wi-0Wh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="wMv-Wi-0Wh" firstAttribute="top" secondItem="x7M-SO-8sH" secondAttribute="top" id="3y0-W1-XTC"/>
                                                        <constraint firstItem="wMv-Wi-0Wh" firstAttribute="leading" secondItem="x7M-SO-8sH" secondAttribute="leading" id="9wa-ht-LJ0"/>
                                                        <constraint firstAttribute="bottom" secondItem="wMv-Wi-0Wh" secondAttribute="bottom" id="RZX-vz-DDC"/>
                                                        <constraint firstAttribute="trailing" secondItem="wMv-Wi-0Wh" secondAttribute="trailing" id="bY1-q2-S2n"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="wMv-Wi-0Wh" id="9zE-rX-3lk"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-03 19:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-HP-7xZ">
                                            <rect key="frame" x="65" y="165" width="110.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="a8b-5u-mCK" firstAttribute="leading" secondItem="3pr-ON-1iE" secondAttribute="leading" id="2Qt-jY-s5H"/>
                                        <constraint firstItem="GrD-hD-aMB" firstAttribute="leading" secondItem="QQi-n1-uXO" secondAttribute="leading" id="3q2-Qy-wqt"/>
                                        <constraint firstAttribute="trailing" secondItem="a8b-5u-mCK" secondAttribute="trailing" id="4sr-ah-WOR"/>
                                        <constraint firstItem="oQc-0Z-GOv" firstAttribute="top" secondItem="HrP-Lt-yds" secondAttribute="top" id="Fdm-Ow-WxW"/>
                                        <constraint firstItem="oQc-0Z-GOv" firstAttribute="leading" secondItem="HrP-Lt-yds" secondAttribute="trailing" constant="10" id="Kal-iR-Wf6"/>
                                        <constraint firstItem="HrP-Lt-yds" firstAttribute="top" secondItem="3pr-ON-1iE" secondAttribute="top" constant="10" id="LnW-oV-aFb"/>
                                        <constraint firstItem="QQi-n1-uXO" firstAttribute="leading" secondItem="oQc-0Z-GOv" secondAttribute="leading" id="NTd-8p-j0a"/>
                                        <constraint firstItem="GrD-hD-aMB" firstAttribute="top" secondItem="QQi-n1-uXO" secondAttribute="bottom" constant="10" id="R5C-0a-mJc"/>
                                        <constraint firstAttribute="bottom" secondItem="kJ6-HP-7xZ" secondAttribute="bottom" constant="10" id="ecB-o3-uJH"/>
                                        <constraint firstItem="QQi-n1-uXO" firstAttribute="top" secondItem="oQc-0Z-GOv" secondAttribute="bottom" constant="5" id="gHn-Fx-pkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="QQi-n1-uXO" secondAttribute="trailing" constant="15" id="mrq-Hq-ac7"/>
                                        <constraint firstItem="GrD-hD-aMB" firstAttribute="width" secondItem="3pr-ON-1iE" secondAttribute="width" multiplier="2/3" id="pPp-E3-wcx"/>
                                        <constraint firstAttribute="bottom" secondItem="a8b-5u-mCK" secondAttribute="bottom" id="pmQ-xs-n31"/>
                                        <constraint firstItem="kJ6-HP-7xZ" firstAttribute="leading" secondItem="GrD-hD-aMB" secondAttribute="leading" id="sR5-MA-48d"/>
                                        <constraint firstItem="HrP-Lt-yds" firstAttribute="leading" secondItem="3pr-ON-1iE" secondAttribute="leading" constant="15" id="wbD-1r-fgS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collectionViewFlowLayout" destination="h6B-NZ-lH4" id="ivI-Uu-EVv"/>
                                    <outlet property="collectionViewHeightCons" destination="Kby-zH-jZp" id="aPA-ds-Xwa"/>
                                    <outlet property="contentLable" destination="QQi-n1-uXO" id="VzB-ZZ-RGG"/>
                                    <outlet property="imageCollectionView" destination="GrD-hD-aMB" id="JFg-y4-lfX"/>
                                    <outlet property="usernameLable" destination="oQc-0Z-GOv" id="tfM-5o-1Sy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Far-s8-Xnn" id="Nks-E9-2lo"/>
                            <outlet property="delegate" destination="Far-s8-Xnn" id="GGS-ie-Vuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="G3G-Nb-Gua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmg-0p-p9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="639"/>
        </scene>
        <!--发现-->
        <scene sceneID="yz2-hX-M4F">
            <objects>
                <navigationController id="9FM-Uu-v2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="fHw-uu-S0Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pVs-Ax-cCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Far-s8-Xnn" kind="relationship" relationship="rootViewController" id="YTy-9M-2OI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v56-MK-tta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_icon" width="80" height="80"/>
        <image name="message_image_delete" width="20" height="20"/>
        <image name="message_plus" width="65" height="65"/>
        <image name="tabbar_discover" width="22" height="22"/>
        <image name="tabbar_msg" width="22" height="22"/>
    </resources>
</document>
